************* Module wordCount
wordCount.py:1:0: C0114: Missing module docstring (missing-module-docstring)
wordCount.py:1:0: C0103: Module name "wordCount" doesn't conform to snake_case naming style (invalid-name)
wordCount.py:8:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
wordCount.py:71:11: W0703: Catching too general exception Exception (broad-except)
wordCount.py:60:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
wordCount.py:71:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.72/10

